{
  "TokenOptions": {

    "Audience": "zeki@zeki.com",
    "Issuer": "zeki@zeki.com",
    "AccesTokenExpiration": 10,
    "SecurityKey": "MYkey"
  }, //bura yeni eklendi JWT için

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
